<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Ultra' 
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Orienta' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Viajes hacia y desde Chile</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 10px;
        margin-bottom:20px; 
        padding: 10px;
        /*padding-bottom: 50px;*/ 
      }
      #map-canvas {
        border-style: solid;
        border-width: 8px;

      }
      body{
        background-color: rgb(74,74,74);
      }
      h1{
        text-align: center;
        margin: 1em 0 0.5em 0;
        color: rgb(241,240,235);
        font-weight: normal;
        font-family: 'Ultra', serif;   
        font-size: 36px;
        line-height: 42px;
        text-transform: uppercase;
        text-shadow: 0 2px black, 0 3px #777 ;
      }
      .explicacion {
        margin-left: 12px;
        color: rgb(220,220,220);
        font-weight: normal;
        font-size: 22px;
        line-height: 40px;
        font-family: 'Orienta', sans-serif;
/*        margin: 1em 0 0.5em 0;
        color: rgb(241,240,235);
        font-size: 22px;
        line-height: 40px;
        font-weight: normal;
        text-transform: uppercase;
        font-family: 'Orienta', sans-serif;
        letter-spacing: 1px;
        font-style: italic;*/
      }
      footer {
        color: rgb(220,220,220);
        font-family: 'Orienta', sans-serif;
        margin-left: 12px;
        margin-bottom: 10px;
      }


    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.expsigned_in=true"></script>
    <script type="text/javascript" src="coordenadas.js"></script>
    <script type="text/javascript">
// This example adds an animated symbol to a polyline.

var line;
var lineArray=[];

function initialize() {
  var mapOptions = {
    center: new google.maps.LatLng(58.4134304,-75.283542),
    zoom:2.8,
    minZoom:2.8,
    maxZoom:8,
    streetViewControl:false,
    panControl:false,
    overviewMapControl:false,
    mapTypeControl:false,
    scrollwheel: false,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };

  var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var lineCoordinatesArray = [];

  for (var i = coordenadas.length - 1; i >= 0; i--) {
    lineCoordinatesArray[i] = [
      new google.maps.LatLng(coordenadas[i][0],coordenadas[i][1]),new google.maps.LatLng(coordenadas[i][2],coordenadas[i][3])
      
    ];
    
  };

  // var lineCoordinates = [
  //   new google.maps.LatLng(-3.1372843,-32.9660223),
  //   new google.maps.LatLng(23.9088854,6.4089788)
  // ];

  // Define the symbol, using one of the predefined paths ('CIRCLE')
  // supplied by the Google Maps JavaScript API.
  // var lineSymbol = {
  //   path: google.maps.SymbolPath.CIRCLE,
  //   scale: 8,
  //   strokeColor: '#393'
  // };
  // var lineSymbol2 = {
  //   path: google.maps.SymbolPath.CIRCLE,
  //   scale: 5,
  //   strokeColor: '#393'
  // };

  for (var i = lineCoordinatesArray.length - 1; i >= 0; i--) {
    lineArray[i] = new google.maps.Polyline({
        path: lineCoordinatesArray[i],
        strokeColor: '#4A4A4A',
        strokeWeight:2.8,
        strokeOpacity:0.4,
        geodesic:true,
        icons: [

        /*var polyOptions = {geodesic:true};
        var polyline = new GPolyline([
          new GLatLng(61.1699849, -149.944496),
          new GLatLng(46.2361, -63.13)
          ], "#ff0000", 3, 1, polyOptions);
        map.addOverlay(polyline);*/



          {
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              scale: coordenadas[i][4]*3,
              fillOpacity:1,
              strokeOpacity:1,
              strokeColor: '#EB4E4E',
              fillColor:'#EB4E4E'
            },
            offset: '100%'
          },
          {
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              scale: coordenadas[i][5]*3,
              fillOpacity:1,
              strokeOpacity:1,
              fillColor:'#E8A434',
              strokeColor: '#E8A434'
            },
            offset: '0%'
          }
        ],
        map: map
      });
  };

  // Create the polyline and add the symbol to it via the 'icons' property.
  // line = new google.maps.Polyline({
  //   path: lineCoordinates,
  //   icons: [{
  //     icon: lineSymbol,
  //     offset: '100%'
  //   },
  //   {
  //     icon: lineSymbol2,
  //     offset: '100%'
  //   }],
  //   map: map
  // });

  animateCircle();
}

// Use the DOM setInterval() function to change the offset of the symbol
// at fixed intervals.
function animateCircle() {
    var countArray = [];
    var iconsArray = [];
    for (var i = coordenadas.length - 1; i >= 0; i--) {
      countArray[i]=0;
    };
    // count = 0;
    window.setInterval(function() {
      // count = (count + 5) % 200;
      // var icons = line.get('icons');
      // icons[0].offset = (count / 2) + '%';
      for (var i = coordenadas.length - 1; i >= 0; i--) {
        countArray[i] = (countArray[i] + 0.3 ) % 200;
        iconsArray[i] = lineArray[i].get('icons');
        iconsArray[i][0].offset = (countArray[i] / 2) + '%';
        iconsArray[i][1].offset = (100-(countArray[i] / 2)) + '%';
        lineArray[i].set('icons', iconsArray[i]);
        // lineArray[i].set('icons', icons);
      };
      // count = (count + 5) % 200;
      // var icons = line.get('icons');
      // icons[0].offset = (count / 2) + '%';
      // line.set('icons', icons);
  }, 20);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <header>
    <h1>Viajes hacia y desde Chile</h1>  
    </header>
    <section>  
    <p class="explicacion">Los circulo en el mapa represetan por su tamaño la relacion de la cantidad de personas que viajan desde el pais de origen por la  poblacion total de ese pais<p>  
    <nav class="navbar">
      <ul>
        <li><a href="index.html" title="Mundo">Mundo</a></li>
        <li><a href="sudamerica.html" title="sudamerica hola">Sudamerica</a></li>
        <li><a href="norteamerica.html" title="Cursos">Norte y Centro America</a></li>
        <li><a href="europa.html" title="Cursos">Europa</a></li>
        <li><a href="africa.html" title="Cursos">Africa y Asia</a></li>
        <li><a href="oceania.html" title="Cursos">Oceania y Asia</a></li>
      </ul>
    </nav> 
    </section>
    <div class="mapa" id="map-canvas"></div>
    <footer> Los datos utilizados para hacer este grafico son del año 2011 
    y la formula utlizada para el tamaño de los circulos es ((personas que viajan/poblacion total)*500+1)*3
    </footer>
    <footer>
      Algunos paises de sudamerica no estan en el mapa ya que imposibilitaban la vista del grafico por su gran volumen
    </footer>
  </body>
</html>
